<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sumaiya's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #f0f4f8, #ffffff);
      color: #333;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      max-width: 900px;
      margin: 3rem auto;
      padding: 1rem;
    }
    .section-title {
      font-size: 1.75rem;
      color: #1f2937;
      margin-bottom: 1rem;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .contact {
      background-color: #f9fafb;
      padding: 2rem;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1f2937;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sumaiya</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <div class="card">
      <h2 class="section-title">About Me</h2>
      <p>Hello! I'm Sumaiya, a passionate Computer Science student with dreams of becoming both an <strong>ethical hacker</strong> and a <strong>psychologist</strong>. I love exploring technology while also understanding the human mind. I aim to use my skills to make the world safer and smarter.</p>
    </div>
  </section>

  <section id="projects">
    <div class="card">
      <h2 class="section-title">Projects</h2>
      <ul>
        <li>🔒 Basic Ethical Hacking Practice Lab (under learning)</li>
        <li>🧠 Psychology notes and summaries for mental health awareness</li>
        <li>🌐 This portfolio website</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="card contact">
      <h2 class="section-title">Contact Me</h2>
      <p>Email: sumaiyataiyiba@gmail.com</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Sumaiya. All rights reserved.
  </footer>
</body>
</html>
